<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">


    <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/questionanswer"/>

    <!-- Login progress -->
    <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:visibility="gone"/>

    <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:padding="@dimen/_10dp"
                android:layout_margin="@dimen/_5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <AutoCompleteTextView
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User id"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="OTP"
                        android:imeActionId="6"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/_6dp"
                    android:gravity="center"
                    android:orientation="vertical">

                <Button
                        android:id="@+id/email_sign_in_button"
                        android:layout_width="@dimen/_200dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_5dp"
                        android:background="@drawable/button_login"
                        android:elevation="@dimen/_5dp"
                        android:gravity="center"
                        android:padding="@dimen/_5dp"
                        android:text="Sign in"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14dp"/>


                <!--  <TextView android:layout_width="match_parent"
                            android:text="OR"
                            android:padding="@dimen/_5dp"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="@dimen/_19dp"
                            android:layout_height="wrap_content"/>


                  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:orientation="vertical">


                      <LinearLayout
                              android:layout_width="@dimen/_210dp"
                              android:layout_height="@dimen/_40dp"
                              android:layout_gravity="center"
                              android:layout_margin="@dimen/_5dp"
                              android:layout_weight="1"
                              android:background="@drawable/button_google"
                              android:elevation="@dimen/_5dp"
                              android:gravity="center"
                              android:padding="@dimen/_5dp">

                          <com.google.android.gms.common.SignInButton
                                  android:id="@+id/googleLogin"
                                  android:layout_width="@dimen/_210dp"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:textColor="@color/red"
                                  android:textSize="@dimen/_14dp"
                                  android:textStyle="bold"/>

                      </LinearLayout>


                      <LinearLayout
                              android:layout_width="@dimen/_210dp"
                              android:layout_height="@dimen/_40dp"
                              android:layout_gravity="center"
                              android:layout_margin="@dimen/_5dp"
                              android:background="@drawable/button_facebook"
                              android:elevation="@dimen/_5dp"
                              android:gravity="center"
                              android:padding="@dimen/_5dp">


                          <com.facebook.login.widget.LoginButton
                                  android:id="@+id/facebooklogin"
                                  style="@style/FacebookLoginButton"
                                  android:layout_width="@dimen/_210dp"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center"
                                  android:autoSizeTextType="uniform"
                                  android:textColor="@color/white"
                                  android:textSize="@dimen/_14dp"
                                  android:textStyle="bold"/>

                      </LinearLayout>-->


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>