<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              app:cardCornerRadius="@dimen/_10dp"
                                              android:layout_margin="@dimen/_5dp"
                                              app:cardElevation="@dimen/_8dp"
                                              app:cardBackgroundColor="@color/color2"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical"
                                              android:layout_width="match_parent">


    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/question"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">


            <TextView
                    android:id="@+id/mainQuestion"
                    android:layout_width="match_parent"
                    android:text="Q -What is The Old Name Of India?"
                    android:textSize="@dimen/_14dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/_3dp"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:padding="@dimen/_5dp"
                    android:layout_height="match_parent"/>

            <TextView
                    android:id="@+id/questiondesc"
                    android:layout_width="match_parent"
                    android:text="Dec -What is The Old Name Of India?"
                    android:textSize="@dimen/_10dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:padding="@dimen/_5dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_height="match_parent"/>

            <LinearLayout
                    android:id="@+id/questionLayoutView"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginTop="@dimen/_15dp"
                    android:layout_height="wrap_content">

              <!--  <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/buy_button"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_height="@dimen/_35dp">

                    <LinearLayout
                            android:layout_width="@dimen/_10dp"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/buy_button"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:text="A"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/circle"
                                android:textColor="@color/red5"
                                android:textSize="@dimen/_14dp"
                                android:layout_height="match_parent"/>

                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/firstAnswer"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight=".85"
                            android:background="@drawable/buy_button"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:text="Sone Ki Chidya"
                                android:layout_weight="1"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_4dp"
                                android:textSize="@dimen/_13dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/buy_button"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_height="@dimen/_35dp">

                    <LinearLayout
                            android:layout_width="@dimen/_10dp"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/buy_button"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:text="B"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/circle"
                                android:textColor="@color/red5"
                                android:textSize="@dimen/_14dp"
                                android:layout_height="match_parent"/>

                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/bAnswer"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight=".85"
                            android:background="@drawable/buy_button"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:text="Sone Ki Chidya"
                                android:layout_weight="1"
                                android:textSize="@dimen/_13dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_4dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/buy_button"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_height="@dimen/_35dp">

                    <LinearLayout
                            android:layout_width="@dimen/_10dp"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/buy_button"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:text="C"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/circle"
                                android:textColor="@color/red5"
                                android:textSize="@dimen/_14dp"
                                android:layout_height="match_parent"/>

                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/cAnswer"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight=".85"
                            android:background="@drawable/buy_button"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:text="Sone Ki Chidya"
                                android:layout_weight="1"
                                android:textSize="@dimen/_13dp"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/_4dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@drawable/buy_button"
                        android:layout_margin="@dimen/_5dp"
                        android:layout_height="@dimen/_35dp">

                    <LinearLayout
                            android:layout_width="@dimen/_10dp"
                            android:layout_weight=".15"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@drawable/buy_button"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="match_parent"
                                android:text="D"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:background="@drawable/circle"
                                android:textColor="@color/red5"
                                android:textSize="@dimen/_14dp"
                                android:layout_height="match_parent"/>

                    </LinearLayout>


                    <LinearLayout
                            android:id="@+id/dAnswer"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight=".85"
                            android:background="@drawable/buy_button"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:text="Sone Ki Chidya"
                                android:layout_weight="1"
                                android:textSize="@dimen/_13dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:layout_marginLeft="@dimen/_4dp"
                                android:layout_height="wrap_content"/>


                    </LinearLayout>


                </LinearLayout>
-->

            </LinearLayout>


        </LinearLayout>

        <TextView
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="120"
                app:layout_constraintBottom_toBottomOf="@+id/iv_source"
                app:layout_constraintLeft_toRightOf="@+id/iv_source"
                app:layout_constraintTop_toTopOf="@+id/iv_source"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_source"
                app:layout_constraintHorizontal_bias="0.66"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_source"
                app:srcCompat="@drawable/time"
                tools:ignore="VectorDrawableCompat"/>

        <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:text="3 days ago"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_source"
                app:layout_constraintLeft_toRightOf="@+id/imageView3"/>

        <ImageView
                android:id="@+id/iv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_eye"
                tools:ignore="VectorDrawableCompat"/>
    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>